<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnalyticsDashboardController">
   <content>
      <VBox prefHeight="389.0" prefWidth="586.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button maxWidth="100.0" mnemonicParsing="false" onAction="#backToDashboard" text="&lt;" />
                  <Label text="Spending Analytics">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
              </buttons>
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
            </ButtonBar>
            <Label fx:id="accountInfoLabel" text="(Account Info)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Time Period:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ButtonBar buttonMinWidth="50.0" prefHeight="77.0" prefWidth="643.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#getThisMonth" text="This Month" />
                  <Button mnemonicParsing="false" onAction="#getLast3Months" text="Last 3 Months" />
                  <Button mnemonicParsing="false" onAction="#getLast6Months" text="Last 6 Months" />
                  <Button mnemonicParsing="false" onAction="#getThisYear" text="This Year" />
                  <Button mnemonicParsing="false" onAction="#getAllTime" text="All Time" />
              </buttons>
            </ButtonBar>
            <Label fx:id="summaryLabel" text="Summary - All Time:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalsLabel" prefHeight="17.0" prefWidth="593.0" text="Total Income: x              Total Expenses:           Net:              Avg/Month:" />
         </children>
      </VBox>
   </content>
</ScrollPane>
