<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TransactionOptionsController">
   <children>
      <ListView fx:id="transactionListView" layoutX="43.0" layoutY="109.0" prefHeight="480.0" prefWidth="450.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="89.0" text="&lt; Dashboard" />
      <Label layoutX="197.0" layoutY="17.0" styleClass="title" text="Transaction Manager" />
      <Label layoutX="178.0" layoutY="65.0" styleClass="subtitle" text="Transactions:" />
      <ComboBox fx:id="viewModeComboBox" layoutX="303.0" layoutY="60.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="530.0" layoutY="100.0" styleClass="subtitle" text="Add New Transaction:" />
      <Label layoutX="530.0" layoutY="135.0" styleClass="content" text="Amount:" />
      <TextField fx:id="amountTextField" layoutX="600.0" layoutY="130.0" prefHeight="22.0" prefWidth="100.0" promptText="0.00" />
      <RadioButton fx:id="expenseRadioButton" layoutX="530.0" layoutY="170.0" mnemonicParsing="false" selected="true" text="Expense">
         <toggleGroup>
            <ToggleGroup fx:id="transactionTypeToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="incomeRadioButton" layoutX="610.0" layoutY="170.0" mnemonicParsing="false" text="Income" toggleGroup="$transactionTypeToggleGroup" />
      <Label layoutX="530.0" layoutY="205.0" styleClass="content" text="Type:" />
      <ComboBox fx:id="typeComboBox" layoutX="600.0" layoutY="200.0" prefHeight="22.0" prefWidth="160.0" />
      <Label layoutX="530.0" layoutY="240.0" styleClass="content" text="Category:" />
      <ComboBox fx:id="categoryComboBox" disable="true" layoutX="600.0" layoutY="235.0" prefHeight="22.0" prefWidth="160.0" />
      <Label layoutX="530.0" layoutY="275.0" styleClass="content" text="Date:" />
      <DatePicker fx:id="datePicker" layoutX="600.0" layoutY="270.0" prefHeight="22.0" prefWidth="160.0" />
      <Button layoutX="600.0" layoutY="320.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="34.0" prefWidth="150.0" text="Add Transaction" />
      <Button layoutX="600.0" layoutY="370.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="34.0" prefWidth="150.0" text="Delete Selected" />
      <Label fx:id="errorMessageLabel" layoutX="530.0" layoutY="420.0" textFill="RED" visible="false" />
   </children>
</AnchorPane>
